{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "src/lib/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}